<?php

$lang_admin = [

    // Common admin panel
    'Welcome'           => '👤 %s',
    'Fullscreen'        => 'Full screen',
    'Logout'            => 'Log out?',
    'Logout info'       => 'Click here to say goodbye',
    'Admin panel'       => 'Control panel',
    'Expired session'   => 'Your session is suspended due to a pause. To continue, please log in in a new tab.',
    'Lost session'      => 'Your session has been closed. To continue, please log in in a new tab.',
    'Wrong_IP session'  => 'Your IP address has been changed. To continue, please log in in a new tab.',
    'No permission'     => 'You do not have enough permissions to perform this action.',
    'Fulltext Search'   => 'Search in all fields',
    'URL part'          => 'URL part',
    'All'               => 'All',
    'Yes'               => 'Yes',
    'No'                => 'No',
    'Delete'            => 'Delete',
    'Edit'              => 'Edit',

    // Session tab
    'Other sessions'    => 'You have logged in from different browsers. Check your sessions and delete unnecessary ones.',
    'Last action time'  => 'Last action time',
    'Browser'           => 'Browser',
    'IP address'        => 'IP address',

    // Login form
    'Password'          => 'Password',
    'Log in'            => 'Log in',
    'Noscript'          => 'You have disabled Javascript in your browser.<br>The system does not work without it.<br>Please enable Javascript.',
    'Error login page'  => 'You have entered incorrect username or password.<br>Please check the data and try again.',

    // List tab
    'Site'              => 'Site',
    'Expand'            => 'Expand',
    'Collapse'          => 'Collapse',
    'Refresh'           => 'Refresh',
    'Search'            => 'Search',
    'Create subarticle' => 'Create a page in this section',

    // Articles and editor tab
    'Articles'          => 'Pages',
    'Article'           => 'Page',
    'Author'            => 'Author',
    'Template'          => 'Template',
    'Title'             => 'Title',
    'Meta keywords'     => 'Meta-keywords',
    'Meta description'  => 'Meta-description',
    'Meta help'         => 'The meta-information can be used by search engines. Fill in to improve indexing.',
    'Excerpt'           => 'Excerpt',
    'Excerpt help'      => 'Used as a description in sections and RSS',
    'Tags'              => 'Tags',
    'Tags help'         => 'Comma-separated tags list. Go to the “Tags” tab to edit them.',
    'Create time'       => 'Created',
    'Created before'    => 'Created before',
    'Created after'     => 'Created after',
    'Modify time'       => 'Modified',
    'Modify time help'  => 'Used in RSS. You can update this after editing a published page.',
    'Now'               => 'now',
    'Paragraphs info'   => '“Smart” inserting &lt;p&gt; and &lt;br&gt; tags',
    'Published'         => 'Published',
    'Favorite'          => 'Favorite',
    'Commented'         => 'Allow comments',
    'Commented info'    => 'Display the comment form at this page.',
    'Preview published' => 'The published page will be opened in a new window.',
    'Preview ready'     => 'View the published page &uarr;',
    'Comments'          => 'Comments',
    'URL not unique'    => 'This URL part is already used. Choose another one.',
    'URL empty'         => 'Set the URL part to form the page address.',
    'URL on mainpage'   => 'You cannot change the URL fragment of the main page.',
    'inherited'         => 'inherited',

    'Bold'   => 'Bold (Ctrl + B)',
    'Italic' => 'Italic (Ctrl + I)',
    'Strike' => 'Strikethrough',

    'Link'  => 'Link (Ctrl + K)',
    'Quote' => 'Quotation (Ctrl + Q)',
    'Image' => 'Pictures (Ctrl + P)',

    'Header 2' => 'Heading 2',
    'Header 3' => 'Heading 3',
    'Header 4' => 'Heading 4',

    'Left'    => 'Paragraph (Ctrl + L)',
    'Center'  => 'Paragraph with the central alignment (Ctrl + E)',
    'Right'   => 'Paragraph with the right alignment (Ctrl + R)',
    'Justify' => 'Expanded paragraph (Ctrl + J)',

    'UL' => 'List',
    'OL' => 'Ordered list',
    'LI' => 'List item',

    'SUP' => 'Superscript',
    'SUB' => 'Subscript',

    'PRE'  => 'Preformatted text',
    'CODE' => 'Code',

    'BIG'   => 'Bigger text',
    'SMALL' => 'Smaller text',

    'NOBR' => 'Disable line breaking (Ctrl + O)',

    'Cut'                                  => 'Insert <cut> tag to show excerpt',
    'Outdated version'                     => 'Somebody has modified the text while you have been editing it. Your changes cannot be saved right now without loss of other ones. Open new version in a new window and move your changes to the new version.',

    // Comments tab
    'Leave hidden'                         => 'Leave hidden and do not send',
    'Good comment'                         => 'Good comment',
    'Mark'                                 => 'Mark',
    'Good'                                 => 'Good',
    'Usual'                                => 'Usual',
    'Status'                               => 'Status',
    'Pending'                              => 'Pending',
    'Considered'                           => 'Considered',
    'New comments'                         => 'Unchecked comments on the site',
    'No comments'                          => 'No comments',
    'N comments'                           => '{{ count }} comment|{{ count }} comments',
    'Show email'                           => 'Show email to visitors',
    'Hidden'                               => 'hidden',
    'Subscribed'                           => 'subscribed',
    'Subscribed to comments'               => 'Subscribed to comments',
    'Save'                                 => 'Save',
    'Save info'                            => 'Moreover, CTRL + S works',
    'Name'                                 => 'Name',
    'Date'                                 => 'Time',
    'Comment'                              => 'Comment',
    'Edit comment'                         => 'Edit comment',

    // Pictures tab
    'Pictures'                             => 'Pictures',

    // Tags tab
    'Tag'                                  => 'Tag',
    'New tag'                              => 'New tag',
    'Edit tag'                             => 'Edit tag',
    'Used in articles'                     => 'Used in articles',
    'Used in articles info'                => 'The number of articles using this tag and links to them.',
    'Tag description'                      => 'Description',
    'Tag description info'                 => 'Displayed on the tag page.',

    // Stat tab
    'Already published'                    => 'Published on the website',
    'Articles num'                         => '{{ articles }} article|{{ articles }} articles',
    'Comments num'                         => '{{ comments }} comment|{{ comments }} comments',
    'Server load'                          => 'Server load: %s',
    'Dashboard'                            => 'Dashboard',
    'S2 version'                           => 'S2 version',
    'Environment'                          => 'Environment',
    'N/A'                                  => 'N/A',
    'OS'                                   => 'Operating system: %s',
    'PHP info'                             => 'The information about PHP’s configuration',
    'Database'                             => 'Database',
    'Rows'                                 => '{{ rows }} row|{{ rows }} rows',
    'Size'                                 => 'Data size: {{ value }}',

    // Options tab
    'Invalid webmaster email'              => 'You have entered an invalid webmaster e-mail.',

    // Users tab
    'Users'                                => 'Users',
    'New user'                             => 'New user',
    'No other admin'                       => 'You cannot drop your administrative permissions because there is no another administrator.',
    'No other admin delete'                => 'You cannot delete yourself because there is no another administrator.',
    'Username exists'                      => 'The username “{{ login }}” already exists.',
    'Name help'                            => 'Displayed in RSS and available in templates in the “s2_author” placeholder.', //'Отображается в RSS и доступно в шаблонах в метке s2_author.',
    'Login'                                => 'Username',
    'Email'                                => 'E-mail',
    'Email help'                           => 'Used for notifications on new comments if the “Hide comments” permission is granted.',
    'view'                                 => 'View',
    'view_hidden'                          => 'View secret data',
    'hide_comments'                        => 'Hide comments',
    'edit_comments'                        => 'Edit comments',
    'create_articles'                      => 'Create pages',
    'edit_site'                            => 'Edit site',
    'edit_users'                           => 'Manage users’ accounts',
    'view help'                            => 'Access to published pages and comments, uploaded pictures.',
    'view_hidden help'                     => 'Access to hidden pages and comments, displaying commentators’ IP and e-mail addresses, administration tab. Allow users to change their own data: name, e-mail and password.',
    'hide_comments help'                   => 'Allow users to hide and show comments (moderators).',
    'edit_comments help'                   => 'Allow users to edit comments (moderators).',
    'create_articles help'                 => 'Allow users to create and edit their own pages, to upload pictures, to create and edit tags (authors).',
    'edit_site help'                       => 'Allow users to edit and remove another’s pages, to edit and remove tags (editors).',
    'edit_users help'                      => 'Allow users to change options, to create and edit user accounts and to install extensions (administrators).',

    // Extensions tab
    'Extensions'                           => 'Extensions',
    'Install extension'                    => 'Install',
    'Upgrade extension'                    => 'Upgrade',
    'Extensions for upgrade'               => 'There are extensions for upgrade',
    'Extensions available'                 => 'Extensions available for install or upgrade',
    'Installed extensions'                 => 'Installed extensions',
    'Version'                              => ' v%s',
    'Installed extensions warn'            => '<strong>WARNING!</strong> If you uninstall an extension, any data associated with that extension will be permanently deleted from the database and cannot be restored by re-installing the extension. If you wish to retain the data then you should disable the extension instead.',
    'Uninstall'                            => 'Uninstall',
    'Enable'                               => 'Enable',
    'Disable'                              => 'Disable',
    'Refresh hooks'                        => 'Refresh hooks',
    'Extension loading error'              => 'Loading of extension “{{ extension }}” failed.',
    'Illegal ID'                           => 'The ID must contain only lowercase alphanumeric characters (a-z and 0-9) and the underscore character (_).',
    'Missing manifest'                     => 'Missing Manifest.php.',
    'Manifest class not found'             => 'Class Manifest not found in Manifest.php.',
    'ManifestInterface is not implemented' => 'Class Manifest does not implement ManifestInterface.',

    'No installed extensions' => 'There are no installed extensions.',
    'No available extensions' => 'There are no extensions available for install or upgrade.',
    'Invalid extensions'      => '<strong>Warning!</strong> The extensions listed below were found in the extensions folder but are not available for install or upgrade because the errors displayed below were detected.',
    'Extension by'            => 'Created by %s.',

    'Missing dependency'       => 'The extension “{{ extension }}” cannot be installed unless the following extensions are installed and enabled: {{ dependencies }}.',
    'Uninstall dependency'     => 'The extension “{{ extension }}” cannot be uninstalled before the following extensions are installed: {{ dependencies }}.',
    'Disable dependency'       => 'The extension “{{ extension }}” cannot be disabled while the following extensions are enabled: {{ dependencies }}.',
    'Disabled dependency'      => 'The extension “{{ extension }}” cannot be enabled while the following extensions are disabled: {{ dependencies }}.',

    // Config tab
    'Config'                   => 'Configuration',
    'S2_SITE_NAME_help'        => 'Used in titles and RSS.',
    'S2_WEBMASTER_help'        => 'Used in the copyright, RSS and as the sender name in subscription e-mails; you can leave it empty.',
    'S2_WEBMASTER_EMAIL_help'  => 'Used in the copyright and as the sender address.',
    'S2_COMPRESS_help'         => 'This will reduce bandwidth usage, but use a little more CPU.',
    'S2_SHOW_COMMENTS_help'    => 'You can hide all comments for a while by turning this off.',
    'S2_ENABLED_COMMENTS_help' => 'Show the comment form (at pages where it was not explicitly disabled).',
    'S2_PREMODERATION_help'    => 'All new comments will be hidden by default. They are to be checked by a moderator before publishing.',
    'S2_FAVORITE_URL_help'     => 'The URL part for the favorite page, e.g. “favorite”.',
    'S2_TAGS_URL_help'         => 'The URL part for the tags page, e.g. “tags”.',
    'S2_USE_HIERARCHY_help'    => 'Page URLs reflect the tree structure. Page template and visibility are inherited from parent sections.',
    'S2_MAX_ITEMS_help'        => 'The number of items on the section page. 0 — do not break section content into pages.',
    'S2_START_YEAR_help'       => 'Used in the copyright.',
    'S2_ADMIN_COLOR_help'      => 'Background color of the control panel.',
    'S2_ADMIN_NEW_POS_help'    => 'The created pages are placed before existing ones in the tree structure.',
    'S2_ADMIN_CUT_help'        => 'Use page texts above the “&lt;cut&gt;” tag as excerpts.',
    'S2_LOGIN_TIMEOUT_help'    => 'Idle timeout (minutes). Users have to re-enter their login and password when this timeout expires.',
    'S2_LANGUAGE_help'         => 'The language of the site and the admin panel. Languages are stored in the “_lang” folder.',
    'S2_STYLE_help'            => 'The style of the site. Styles are stored in the “_styles” folder.',

    'Site config'        => 'Site settings',
    'S2_SITE_NAME'       => 'Site name',
    'S2_WEBMASTER'       => 'Webmaster name',
    'S2_WEBMASTER_EMAIL' => 'Webmaster e-mail',
    'S2_COMPRESS'        => 'Output gzip compression',

    'Comments config'     => 'Comments',
    'S2_SHOW_COMMENTS'    => 'Show comments',
    'S2_ENABLED_COMMENTS' => 'Enable comments',
    'S2_PREMODERATION'    => 'Comments checking',

    'S2_FAVORITE_URL' => 'Favorite URL',
    'S2_TAGS_URL'     => 'Tags URL',

    'Navigation config' => 'Navigation',
    'S2_USE_HIERARCHY'  => 'Page hierarchy',
    'S2_MAX_ITEMS'      => 'Section paging',

    'S2_START_YEAR' => 'Start year',

    'Admin config'     => 'Admin panel',
    'S2_ADMIN_COLOR'   => 'Background color',
    'S2_ADMIN_NEW_POS' => 'New pages on top',
    'S2_ADMIN_CUT'     => '“Cut” istead of excerpts',
    'S2_LOGIN_TIMEOUT' => 'Timeout',
    'S2_LANGUAGE'      => 'Language',
    'S2_STYLE'         => 'Style',

    'Filesize B'             => 'B',
    'Filesize КB'            => 'КB',
    'Filesize MB'            => 'MB',
    'Filesize GB'            => 'GB',
    'Filesize ТB'            => 'ТB',
    'Filesize PB'            => 'PB',
    'Filesize EB'            => 'EB',
    'Filesize ZB'            => 'ZB',
    'Filesize YB'            => 'YB',
    'Filesize format'        => '{{ number }} {{ unit }}',
    'Decimal count'          => 2,
    'Decimal point'          => '.',
    'Thousands separator'    => ',',

    // Session tab
    'Sessions'               => 'Sessions',
    'Current session'        => 'Current session',

    // Pictures
    'Upload file'            => 'Upload file',
    'Upload limit'           => '<small title="Parameters upload_max_filesize and post_max_size in php.ini">Each file up to&nbsp;%1$s, total up to %2$s at once.</small>',
    'Upload'                 => 'Upload',
    'Upload failed'          => 'Upload failed because the following errors occur:<br />%s',
    'Upload file error'      => '%1$s: %2$s',
    'Is upload file error'   => 'Access error. This file has not been uploaded.',
    'Move upload file error' => '%1$s: Error on file moving. Probably, there are no write permissions.',
    'Error creating folder'  => 'The folder “%s” has not been created. Probably, there are no permissions.',
    'Empty files'            => 'Files have not been uploaded.',
    'No POST data'           => 'Empty post data received. Probably, the files you are trying to upload is too big.',
    'Forbidden extension'    => 'You are not allowed to create “{{ ext }}” files here. Contact administrators or developers if you really need this.',
    'Rename file exists'     => 'Rename failed: file or folder “{{ dir }}” already exists.',
    'Move file exists'       => 'Move failed: file or folder “{{ dir }}” already exists.',
    'Directory not found'    => 'Rename failed. Directory “{{ dir }}” not found.',
    'Move error'             => 'Move failed. Maybe the new name contains illegal characters or there is no enough permission for renaming.',
    'Rename error'           => 'Rename failed. Maybe the new name contains illegal characters or there is no enough permission for renaming.',

    'Upload to' => 'to',

    'Directory not open'                    => 'Cannot read files in the folder <strong>{{ dir }}</strong>.',
    'Empty directory'                       => 'This folder is empty',

// Error messages on file uploading
    'Upload error ' . UPLOAD_ERR_INI_SIZE   => 'The uploaded file exceeds the limit (upload_max_filesize directive in php.ini).',
    'Upload error ' . UPLOAD_ERR_FORM_SIZE  => 'The uploaded file exceeds the limit (MAX_FILE_SIZE directive that was specified in the HTML form).',
    'Upload error ' . UPLOAD_ERR_PARTIAL    => 'The uploaded file was only partially uploaded.',
    'Upload error ' . UPLOAD_ERR_NO_FILE    => 'No file was uploaded.',
    'Upload error ' . UPLOAD_ERR_NO_TMP_DIR => 'Missing a temporary folder.',
    'Upload error ' . UPLOAD_ERR_CANT_WRITE => 'Failed to write file to disk',
    'Upload error ' . UPLOAD_ERR_EXTENSION  => 'A PHP extension stopped the file upload.',
];

$lang_templates = array(

    ''                 => '— inherited —',
    'site.php'         => 'General page',
    'mainpage.php'     => 'Main page',
    'back_forward.php' => 'Page without menu',
    '+'                => '— other template —',

);
