<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Install extension',
'Upgrade extension'				=>	'Upgrade extension',
'Extensions available'			=>	'Extensions available for install or upgrade',
'Hotfixes available'			=>	'Hotfixes available for install',
'Installed extensions'			=>	'Installed extensions',
'Version'						=>	' v%s',
'Hotfix'						=>	'Hotfix',
'Installed hotfixes'			=>	'Installed hotfixes',
'Installed extensions warn'		=>	'<strong>WARNING!</strong> If you uninstall an extension, any data associated with that extension will be permanently deleted from the database and cannot be restored by re-installing the extension. If you wish to retain the data then you should disable the extension instead.',
'Uninstall hotfix'				=>	'Uninstall hotfix',
'Uninstall'						=>	'Uninstall',
'Enable'						=>	'Enable',
'Disable'						=>	'Disable',
'Refresh hooks'  				=>	'Refresh hooks',
'Extension loading error'		=>	'Loading of extension “%s” failed.',
'Illegal ID'					=>	'The ID must contain only lowercase alphanumeric characters (a-z and 0-9) and the underscore character (_).',
'Maxtestedon warning'			=>	'This extension has not been explicitly tested on your S2 version and might therefore not be compatible with your current setup.',
'Missing manifest'				=>	'Missing manifest.xml.',
'Failed parse manifest'			=>	'Unable to parse manifest.xml.',
'extension root error'			=>	'Root element extension is malformed or missing.',
'extension/engine error'		=>	'The extension is not for S2 (root element for attribute is malformed or missing).',
'extension/engine error2'		=>	'The extension is not for S2 (root element for attribute has different value).',
'extension/engine error3'		=>	'Root element engine attribute is malformed or missing.',
'extension/engine error4'		=>	'Extension format version is unsupported.',
'extension/id error'			=>	'Element extension/id is malformed or missing.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title is malformed or missing.',
'extension/version error'		=>	'Element extension/version is malformed or missing.',
'extension/description error'	=>	'Element extension/description is malformed or missing.',
'extension/author error'		=>	'Element extension/author is malformed or missing.',
'extension/minversion error'	=>	'Element extension/minversion is malformed or missing.',
'extension/minversion error2'	=>	'This extension requires S2 version %s or later.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon is malformed or missing.',
'extension/note error'			=>	'Element extension/note is malformed.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute “type”.',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook is malformed or missing.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute “id”.',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute “priority”.',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'This PHP environment does not have XML support built in (function xml_parser_create). XML support is required if you want to use S2 extensions. Consult the PHP documentation or hosting support for further assistance.',
'No installed extensions'		=>	'There are no installed extensions.',
'No installed hotfixes'			=>	'There are no installed hotfixes.',
'No available extensions'		=>	'There are no extensions available for install or upgrade.',
'No available hotfixes'			=>	'There are no hotfixes available for install.',
'Invalid extensions'			=>	'<strong>Warning!</strong> The extensions listed below were found in the extensions folder but are not available for install or upgrade because the errors displayed below were detected.',
'Hotfix installed'				=>	'Hotfix installed.',
'Hotfix uninstalled'			=>	'Hotfix uninstalled.',
'Hotfix download failed'		=>	'Download and install of a hotfix extension failed. Please wait a while and try again.',
'Hotfix disabled'				=>	'Hotfix disabled.',
'Hotfix enabled'				=>	'Hotfix enabled.',
'Extension by'					=>	'Created by %s.',
'Hotfix description'			=>	'This hotfix for your S2 installation was detected by automatic update.',
'Install hotfix'				=>	'Install hotfix',

'Missing dependency'			=>	'The extension “%1$s” cannot be installed unless the following extensions are installed and enabled: %2$s.',
'Uninstall dependency'			=>	'The extension “%1$s” cannot be uninstalled before the following extensions are installed: %2$s',
'Disable dependency'			=>	'The extension “%1$s” cannot be disabled while the following extensions are enabled: %2$s.',
'Disabled dependency'			=>	'The extension “%1$s” cannot be enabled while the following extensiond are disabled: %2$s.',

);
