<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Install the extension',
'Upgrade extension'				=>	'Upgrade the extension',
'Extensions available'			=>	'The add-ins for installation',
'Hotfixes available'			=>	'Hotfixes available for install',
'Installed extensions'			=>	'Add-ins prescribed',
'Version'						=>	' v%s',
'Hotfix'						=>	'Hotfix',
'Installed hotfixes'			=>	'Installed hotfixes',
'Installed extensions warn'		=>	'<strong>Attention!</strong> At extension removal all its data will be purge forever. It is impossible to undelete them by reinstallation of the extension. It is better to disable the extension especially if you want to save the data.',
'Uninstall extension'			=>	'Uninstall extension',
'Uninstall hotfix'				=>	'Uninstall hotfix',
'Uninstall'						=>	'Delete',
'Enable'						=>	'Enable',
'Disable'						=>	'Disable',
'Extension loading error'		=>	'The extension «%s» had not been loaded.',
'Illegal ID'					=>	'The extension ID should coincide with the folder name of the extension and consist only of samll english letters or numerals (a-z, 0-9) or underscore (_).',
'Maxtestedon warning'			=>	'This extension had not been tested with this S2 version. It may be incompatible with the S2 version.',
'Missing manifest'				=>	'The manifest.xml file is missing.',
'Failed parse manifest'			=>	'Cannont make out the manifest.xml file.',

'extension root error'			=>	'Root element extension is malformed or missing.',
'extension/engine error'		=>	'Root element engine attribute is malformed or missing.',
'extension/engine error2'		=>	'Thу extension is not for S2.',
'extension/engine error3'		=>	'Extension format version is unsupported.',
'extension/id error'			=>	'Element extension/id is malformed or missing.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title is malformed or missing.',
'extension/version error'		=>	'Element extension/version is malformed or missing.',
'extension/description error'	=>	'Element extension/description is malformed or missing.',
'extension/author error'		=>	'Element extension/author is malformed or missing.',
'extension/minversion error'	=>	'Element extension/minversion is malformed or missing.',
'extension/minversion error2'	=>	'Для этого расширения нужен S2 версии %s и выше.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon is malformed or missing.',
'extension/note error'			=>	'Element extension/note is malformed.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute "type".',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook is malformed or missing.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute "id".',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute "priority".',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'The PHP set has not the embedded support of XML. The S2 extensions cannot work without it. Go see the technical support manager of your hosting.',
'No installed extensions'		=>	'There are no installed extensions.',
'No installed hotfixes'			=>	'There are no installed hotfixes.',
'No available extensions'		=>	'There are no extensions that will install or update.',
'No available hotfixes'			=>	'There are no hotfixes available for install.',
'Invalid extensions'			=>	'<strong>Attention!</strong> These extensions was found in the folder «_extensions». However they cannot be established by the reasons at the list below.',
'Hotfix installed'				=>	'Hotfix installed.',
'Hotfix uninstalled'			=>	'Hotfix uninstalled.',
'Hotfix download failed'		=>	'Download and install of a hotfix extension failed. Please wait a while and try again.',
'Hotfix disabled'				=>	'Hotfix disabled.',
'Hotfix enabled'				=>	'Hotfix enabled.',
'Extension by'					=>	'Автор: %s.',
'Hotfix description'			=>	'This hotfix for your S2 installation was detected by automatic update.',
'Install hotfix'				=>	'Install hotfix',

'Missing dependency'			=>	'The extension «%1$s» cannot be installed before the extension «%2$s» will be enabled.',
'Uninstall dependency'			=>	'The extension «%1$s» cannot be deleted, before the extension «%2$s» is still installed.',
'Disable dependency'			=>	'The extension «%1$s» cannot be disabled, before the extension «%2$s» is still enabled.',
'Disabled dependency'			=>	'The extension «%1$s» cannot be enabled, before the extension «%2$s» is still disabled.',

);
