<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install S2'				=>	'Installation S2 %s',
'Part 0'					=>	'Choose language',
'Choose language help'		=>	'List with languages. If you do not understand instructions in Russian , try to choose another language.',
'Installer language'		=>	'Language of installation:',
'Choose language legend'	=>	'Language of installation',
'Choose language'			=>	'Change language',
'Part1'						=>	'Database setting up',
'Part1 intro'				=>	'Type-in the database information, in which is installing S2. You should know all the parameters, required below. If you have some difficulties, you can apply to the technical support service of the hosting.',
'Database type'				=>	'Database type',
'Database name'				=>	'Database name',
'Database server'			=>	'Database server',
'Database username'			=>	'Database name',
'Database password'			=>	'Password',
'Database user pass'		=>	'Name and password of the user',
'Table prefix'				=>	'Table prefix',
'Database type info'		=>	'S2 can work with databases MySQL, PostgreSQL and SQLite. In the list below you can find only the databases, which are used with PHP on this server. Apply to the documentation to find the details about using the certain database versions.',
'Mysql type info'			=>	'S2 indicated, on this server PHP can acces to the databse MySQL in two different ways. These ways are designated below as «<em>standard</em>» and «<em>improved</em>». If you do not know, what to choose, at the first, try improved. If it will not work, select standard.',
'MySQL InnoDB info'			=>	'Probably, server MySQL uses tables <a href="http://dev.mysql.com/doc/refman/5.0/en/innodb-overview.html">InnoDB</a>. If you want to create big site, take into account the possibility of using tables of this type. If you hesitate, do not use them.',
'Database server info'		=>	'Type-in the database server address (for example, <em>localhost</em>, <em>mysql1.example.com</em> or <em>208.77.188.166</em>). If the database server uses unstandardized port, you can indicate this port (for example, <em>localhost:3580</em>). For SQLite support, just enter anything or leave it at \'localhost\'.',
'Database name info'		=>	'Indicate the database name, in which S2 will keep the information. This database should exist. For SQLite, this is the relative path to the database file. If the SQLite database file does not exist, S2 will attempt to create it.',
'Database username info'	=>	'Type-in name and password, necessary for connecting to database. Ignore for SQLite.',
'Table prefix info'			=>	'You can indicate the main line for starting the names of all creating tables (for examle, <em>test_</em>). In the same database you can install some copies S2 with different table prefixes.',
'Part1 legend'				=>	'Database information',
'Database type help'		=>	'Select database type.',
'Database server help'		=>	'Database server address. For SQLite enter anything.',
'Database name help'		=>	'Current database, in which will be installed S2.',
'Database username help'	=>	'For database connection. Ignore for SQLite.',
'Database password help'	=>	'For database connection. Ignore for SQLite.',
'Table prefix help'			=>	'Optional table prefix, for example, «test_».',
'Part2'						=>	'Account of the administrator',
'Part2 legend'				=>	'Parameters of the account of the administrator',
'Part2 intro'				=>	'The account of the administrator is created automatically during the installation. Indicate the parameters. Later you can create other accounts and take the rights for control panel access.',
'Admin username'			=>	'Login',
'Admin username info'		=>	'Select login of your account.',
'Admin password'			=>	'Password',
'Admin password info'		=>	'Create password. Later you can change it.',
'Admin e-mail'				=>	'e-mail',
'Admin e-mail info'			=>	'If you indicate <em>the e-mail of the administrator</em>, you will receive messages, when somebody lives comments. The e-mail of the administrator will never be shown in the site (it will be shown on the control panel only to users with access rights). Then, if it would be necessary, you can change this address. The value of this field will be given to the e-mail <em>address of the author of the site</em>. The e-mail of the author of the site is used in RSS and in field «from whom» in the process of mailing the comments of the subscribers and in principle the spammers can get it. The e-mail of the author of the site can be changed regardless from the e-mails connecting with accounts.',
'Username help'				=>	'From 2 to 25 symbols.',
'Password help'				=>	'The password of the administrator.',
'E-mail address help'		=>	'The e-mail of the administrator.',
'Part3'						=>	'Site settings',
'Part3 legend'				=>	'The information of the site',
'Part3 intro'				=>	'Indicate required information about the site.',
'Base URL'					=>	'URL of the site',
'Base URL info'				=>	'It is necessary to type-in here the address of the future site without final slash (for example, <em><nobr>http://example.com</nobr></em> or <em><nobr>http://example.com/~myuser</nobr></em>). You must indicate the correct value, otherwise the site will not work! Rememder, at first this field contains only the guess, about URL of the site.',
'Base URL help'				=>	'URL (without final slash) of the installing site. Read the instructions above.',
'Default language'			=>	'Language of the site',
'Default language help'		=>	'If you delete current language pack (Russian), you should change this value.',
'Start install'				=>	'Start installation', // Label for submit button
'Required'					=>	'(required)',


// Install errors
'No database support'		=>	'Apparently, PHP does not work with any databases, which are used with S2. If you want S2 to install, PHP should work with MySQL, or PostgreSQL, or SQLite.',
'Missing database name'		=>	'You should type-in the database name. Go back and correct the error.',
'Username too long'			=>	'The login of the admibistrator contains more than 25 symbols. Go back and create shorter login.',
'Username too short'		=>	'The login should not be shorter than two symbols. Go back and create another login.',
'Password too long'			=>	'The password of the administrator contains more than 25 symbols. Go back and create shorter password.',
'Invalid email'				=>	'Wrong e-mail of the administrator. Please go back and correct.',
'Missing base url'			=>	'You should iype-in URL of the site. Please go back and correct.',
'No such database type'		=>	'\'%s\' - inadmissible database type.',
'Invalid MySQL version'		=>	'The server has database MySQL of the version %1$s. To install S2 , you need , at least, MySQL %2$s. You should update MySQL, to continue the installation.',
'Invalid table prefix'		=>	'Table prefix \'%s\' contains inadmissible combination of symbols. Prefix can contain English letters from a to z, numerals and underline character. It should not start with numeral. Choose another prefix.',
'Too long table prefix'		=>	'Table prefix\'%s\' is too long, longer than 40 symbols. Choose another prefix.',
'SQLite prefix collision'	=>	'The table prefix \'sqlite_\' is reserved for use by the SQLite engine. Please choose a different prefix.',
'S2 already installed'		=>	'Database «%2$s» has already had «%1$susers». Probably, S2 has been previosly installed. It can be that the other software had been installed, created tables, which S2 was going to create and use. If you want to install some copies of S2 in the same database, you should select another table prefix.',
'Invalid language'			=>	'Selected language pack has errors, or does not exist. Check back the language pack and try again.',

// Used in the install
'Site name'					=>	'Site on the engine S2',
'Main Page'					=>	'Main page',
'Section example'			=>	'Section 1',
'Page example'				=>	'Page 1',
'Page text'					=>	'If you see this text, the installation of the engine S2 was successfully completed. Now you can go directly to <script type="text/javascript">document.write(\'<a href="\' + document.location.href + \'---">control panel</a>\');</script> and adjust this site',


// Installation completed form
'Success description'		=>	'Congratulations! S2 %s is successfully installing.',
'Success welcome'			=>	'Follow the next instruction, to finish the installation.',
'Final instructions'		=>	'Installation ending',
'No write info 1'			=>	'<strong>Notice!</strong> To finish the installation, select this button and download file config.php. Then, download this file to server in the folder you downloaded files S2.',
'No write info 2'			=>	'After downloading the file config.php S2 will be finally installed and you can %s.',
'Go to index'				=>	'Go to the main page of the site',
'Warning'					=>	'Warning!',
'No cache write'			=>	'<strong>The missing rights for writing into folder «_cache»!</strong> During the working process S2 writes files into folder «<em>_cache</em>». Scripts PHP must have rights for creation files in this folder. Change the permissions for access to the folder «_cache» командой chmod. If you do not know, what kinds of permissions to set, set 0777.',
'No pictures write'			=>	'<strong>The missing rights for writing into folder «_pictures»!</strong> S2 saves downloaded pictures and other files into the folder «<em>_pictures</em>». If you want to download pictures, be sure, that scripts PHP have rights for creation files in this folder. If it would be necessary, change the access permission to the folder «_pictures» with command chmod. If you do not know, what kinds of permissions to set , set 0777.',
'File upload alert'			=>	'<strong>Apparently, the files downloading to the server is forbidden!</strong> If you want to download pictures with control panel , you should permit files downloading (parameter file_uploads в php.ini).',
'Download config'			=>	'Download config.php', // Label for submit button
'Write info'				=>	'S2 is completely installed! Now you can %s.',
);