<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Установить расширение',
'Upgrade extension'				=>	'Обновить расширение',
'Extensions available'			=>	'Расширения для установки',
'Hotfixes available'			=>	'Hotfixes available for install',
'Installed extensions'			=>	'Установленные расширения',
'Version'						=>	' v%s',
'Hotfix'						=>	'Hotfix',
'Installed hotfixes'			=>	'Installed hotfixes',
'Installed extensions warn'		=>	'<strong>Внимание!</strong> При удалении расширения все связанные с ним данные навсегда удаляются из базы данных. Их нельзя будет восстановить повторной установкой расширения. Лучше отключите расширение, особенно если хотите сохранить данные.',
'Uninstall extension'			=>	'Uninstall extension',
'Uninstall hotfix'				=>	'Uninstall hotfix',
'Uninstall'						=>	'Удалить',
'Enable'						=>	'Включить',
'Disable'						=>	'Отключить',
'Extension loading error'		=>	'Расширение «%s» загрузить не удалось.',
'Illegal ID'					=>	'ID расширения должен совпадать с названием папки расширения и состоять только из строчных английских букв или цифр (a-z, 0-9) или символа подчеркивания (_).',
'Maxtestedon warning'			=>	'Это расширение не тестировалось на данной версии S2. Может оказаться так, что оно не совместимо с ней.',
'Missing manifest'				=>	'Отсутствует файл manifest.xml.',
'Failed parse manifest'			=>	'Не могу разобрать файл manifest.xml.',

'extension root error'			=>	'Root element extension is malformed or missing.',
'extension/engine error'		=>	'Root element engine attribute is malformed or missing.',
'extension/engine error2'		=>	'Это расширение не для S2.',
'extension/engine error3'		=>	'Extension format version is unsupported.',
'extension/id error'			=>	'Element extension/id is malformed or missing.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title is malformed or missing.',
'extension/version error'		=>	'Element extension/version is malformed or missing.',
'extension/description error'	=>	'Element extension/description is malformed or missing.',
'extension/author error'		=>	'Element extension/author is malformed or missing.',
'extension/minversion error'	=>	'Element extension/minversion is malformed or missing.',
'extension/minversion error2'	=>	'Для этого расширения нужен S2 версии %s и выше.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon is malformed or missing.',
'extension/note error'			=>	'Element extension/note is malformed.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute "type".',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook is malformed or missing.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute "id".',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute "priority".',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'На этой установке PHP нет встроенной поддержки XML. Без нее не могут работать расширения S2. Обратитесь в техническую поддержку вашего хостинга.',
'No installed extensions'		=>	'Нет установленных расширений.',
'No installed hotfixes'			=>	'There are no installed hotfixes.',
'No available extensions'		=>	'Нет расширений, готовых к установке или обновлению.',
'No available hotfixes'			=>	'There are no hotfixes available for install.',
'Invalid extensions'			=>	'<strong>Внимание!</strong> В папке «_extensions» были найдены следующие расширения. Однако их невозможно установить по причинам, указанным ниже.',
'Hotfix installed'				=>	'Hotfix installed.',
'Hotfix uninstalled'			=>	'Hotfix uninstalled.',
'Hotfix download failed'		=>	'Download and install of a hotfix extension failed. Please wait a while and try again.',
'Hotfix disabled'				=>	'Hotfix disabled.',
'Hotfix enabled'				=>	'Hotfix enabled.',
'Extension by'					=>	'Автор: %s.',
'Hotfix description'			=>	'This hotfix for your S2 installation was detected by automatic update.',
'Install hotfix'				=>	'Install hotfix',

'Missing dependency'			=>	'Расширение «%1$s» нельзя установить, пока не установлено и не включено расширение «%2$s».',
'Uninstall dependency'			=>	'Расширение «%1$s» нельзя удалить, пока установлено расширение «%2$s».',
'Disable dependency'			=>	'Расширение «%1$s» нельзя отключить, пока расширение «%2$s» включено.',
'Disabled dependency'			=>	'Расширение «%1$s» нельзя включить, пока расширение «%2$s» отключено.',

);
